<?php
$MESS["CURRENCY_CODE"] = "asdasd";
$MESS["CURRENCY_DATE"] = "dasdas";
$MESS["CURRENCY_COURSE"] = "";
$MESS["MAIN_ADMIN_MENU_EDIT"] = "";
$MESS["MAIN_ADMIN_MENU_DELETE"] = "";
$MESS["CONFIRM_DEL_MESSAGE"] = "";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "";
$MESS["CONFIRM_DEL_MESSAGE"] = "";
